{
	"files.associations": {
		"builtins.h": "c",
		"minishell.h": "c",
		"exec.h": "c",
		"wait.h": "c",
		"stdio.h": "c",
		"optional": "c",
		"istream": "c",
		"ostream": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c"
	}
}